[kaccess][Global Shortcuts]
Toggle Screen Reader On and Off=Meta+Alt+S

[kcm_touchpad][Global Shortcuts]
Disable Touchpad=Touchpad Off
Enable Touchpad=Touchpad On
Show System Activity=Ctrl+Esc
Switch to Next Keyboard Layout=Ctrl+Alt+K
Toggle Touchpad=Touchpad Toggle
display=Display; Meta+P
{3d20e720-6942-4209-b321-c0b248718439}=Print
{84e97de6-75a9-47df-9bd3-8ac0451fa354}=Meta+Shift+Print
{890c98aa-4df7-4ac7-b53a-c8e0e92e9d8e}=Meta+Print
{b3c164a9-31b1-4657-a986-fd36f5dc4db6}=Shift+Print
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=none

[kmix][Global Shortcuts]
decrease_microphone_volume=Microphone Volume Down
decrease_volume=Volume Down
increase_microphone_volume=Microphone Volume Up
increase_volume=Volume Up
mic_mute=Microphone Mute
mute=Volume Mute

[krunner][Global Shortcuts]
run command=Shift+Return; Alt+F2; Search
run command on clipboard contents=Alt+Shift+F2

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Meta+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=none
Expose=Ctrl+F9
ExposeAll=Ctrl+F10; Launch (C)
ExposeClass=Ctrl+F7
Grid-Tiling: Close Desktop=Ctrl+Shift+Q
Grid-Tiling: Decrease Size=Ctrl+Shift+D
Grid-Tiling: Float=Ctrl+Shift+F
Grid-Tiling: Increase Size=Ctrl+Shift+I
Grid-Tiling: Maximize=Ctrl+Shift+M
Grid-Tiling: Move Next Desktop/Screen=Ctrl+Shift+N
Grid-Tiling: Move Previous Desktop/Screen=Ctrl+Shift+P
Grid-Tiling: Refresh=Ctrl+Shift+R
Grid-Tiling: Switch Down=Ctrl+Shift+J
Grid-Tiling: Switch Left=Ctrl+Shift+H
Grid-Tiling: Switch Right=Ctrl+Shift+L
Grid-Tiling: Switch Up=Ctrl+Shift+K
Grid-Tiling: Tile=Ctrl+Shift+T
Grid-Tiling: Toggle Border=Ctrl+Shift+B
Grid-Tiling: Toggle Opacity=Ctrl+Shift+O
Grid-Tiling: Unminimize Desktop=Ctrl+Shift+U
Increase Opacity=none
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=none
MoveZoomLeft=none
MoveZoomRight=none
MoveZoomUp=none
Remove Window From Group=none
Setup Window Shortcut=none
Show Desktop=none
ShowDesktopGrid=Ctrl+F8
Suspend Compositing=Alt+Shift+F12
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=Shift+PgDown
Switch One Desktop to the Right=Shift+PgUp
Switch Window Down=Meta+Alt+Down
Switch Window Left=Ctrl+Shift+Left
Switch Window Right=Ctrl+Shift+Right
Switch Window Up=Meta+Alt+Up
Switch to Desktop 1=Ctrl+F1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Ctrl+F2
Switch to Desktop 20=none
Switch to Desktop 3=Ctrl+F3
Switch to Desktop 4=Ctrl+F4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
TILING: Decrease Number Of Masters=Meta+_
TILING: Increase Number Of Masters=none
TILING: Move Window Down=none
TILING: Move Window Left=none
TILING: Move Window Right=none
TILING: Move Window Up=Meta+Shift+K
TILING: Next Tiling Layout=none
TILING: Previous Tiling Layout=none
TILING: Resize Active Window To The Bottom=Meta+Alt+J
TILING: Resize Active Window To The Left=Meta+Alt+H
TILING: Resize Active Window To The Right=Meta+Alt+L
TILING: Resize Active Window To The Top=Meta+Alt+K
TILING: Swap Window With Master=Meta+Shift+M
TILING: Tile now=Meta+T
TILING: Toggle Border for all=Meta+Shift+U
TILING: Toggle Floating=Meta+F
TILING: Toggle Tiling=Meta+Shift+F11
Toggle Window Raise/Lower=none
ToggleMouseClick=Meta+*
TrackMouse=none
Walk Through Desktop List=none
Walk Through Desktop List (Reverse)=none
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4; Shift+F4
Window Fullscreen=none
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+PgUp
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+PgDown
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=Alt+F3
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom=Meta+Down
Window Quick Tile Bottom Left=none
Window Quick Tile Bottom Right=none
Window Quick Tile Left=Meta+Left
Window Quick Tile Right=Meta+Right
Window Quick Tile Top=Meta+Up
Window Quick Tile Top Left=none
Window Quick Tile Top Right=none
Window Raise=none
Window Resize=none
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=none
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=none
Window to Desktop 20=none
Window to Desktop 3=none
Window to Desktop 4=none
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=none
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[lattedock][Global Shortcuts]
activate entry 1=none
activate entry 10=none
activate entry 11=Meta+Z
activate entry 12=Meta+X
activate entry 13=Meta+C
activate entry 14=Meta+V
activate entry 15=Meta+B
activate entry 16=Meta+N
activate entry 17=Meta+M
activate entry 18=Meta+,
activate entry 19=Meta+.
activate entry 2=none
activate entry 3=none
activate entry 4=none
activate entry 5=none
activate entry 6=none
activate entry 7=none
activate entry 8=none
activate entry 9=none
clear-history=none
clipboard_action=none
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
new instance for entry 1=Meta+Ctrl+1
new instance for entry 10=Meta+Ctrl+0
new instance for entry 11=Meta+Ctrl+Z
new instance for entry 12=Meta+Ctrl+X
new instance for entry 13=Meta+Ctrl+C
new instance for entry 14=Meta+Ctrl+V
new instance for entry 15=Meta+Ctrl+B
new instance for entry 16=Meta+Ctrl+N
new instance for entry 17=Meta+Ctrl+M
new instance for entry 18=Meta+Ctrl+,
new instance for entry 19=Meta+Ctrl+.
new instance for entry 2=Meta+Ctrl+2
new instance for entry 3=Meta+Ctrl+3
new instance for entry 4=Meta+Ctrl+4
new instance for entry 5=Meta+Ctrl+5
new instance for entry 6=Meta+Ctrl+6
new instance for entry 7=Meta+Ctrl+7
new instance for entry 8=Meta+Ctrl+8
new instance for entry 9=Meta+Ctrl+9
repeat_action=none
show dock settings=Meta+A
show latte dock=Meta+`
show latte universal settings=Meta+E
show layout settings=Meta+W
show-barcode=none
show-on-mouse-pos=none

[mediacontrol][Global Shortcuts]
mediavolumedown=none
mediavolumeup=none
nextmedia=Media Next
playpausemedia=Media Play
previousmedia=Media Previous
stopmedia=Media Stop

[org_kde_powerdevil][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off

[plasmashell][Global Shortcuts]
activate task manager entry 1=Meta+1
activate task manager entry 10=Meta+0
activate task manager entry 2=Meta+2
activate task manager entry 3=Meta+3
activate task manager entry 4=Meta+4
activate task manager entry 5=Meta+5
activate task manager entry 6=Meta+6
activate task manager entry 7=Meta+7
activate task manager entry 8=Meta+8
activate task manager entry 9=Meta+9
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=none
cyclePrevAction=none
edit_clipboard=none
manage activities=Meta+Q
next activity=Ctrl+Shift+Tab
previous activity=Meta+Shift+Tab
repeat_action=Ctrl+Alt+R
show dashboard=Ctrl+F12
show-barcode=none
show-on-mouse-pos=none
stop current activity=Meta+S
