user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 4096;
}

http {
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    
    default_type     application/octet-stream;

    ssl_session_cache       shared:SSL:10m;
    ssl_session_timeout     10m;

    gzip        on;
    gzip_types  *;

    tcp_nodelay on;

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;
}
